<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志管理器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>日志管理器</h1>
            <p>管理模块日志文件</p>
        </header>

        <div class="controls">
            <button id="refreshBtn" class="btn btn-primary">🔄 刷新列表</button>
            <button id="clearAllBtn" class="btn btn-danger">🗑️ 清理所有日志</button>
            <button id="startServerBtn" class="btn btn-success">🚀 启动服务</button>
            <button id="stopServerBtn" class="btn btn-warning">⏹️ 停止服务</button>
        </div>

        <div class="status">
            <span id="serverStatus" class="status-offline">服务状态: 离线</span>
            <span id="logCount">日志文件: 0 个</span>
        </div>

        <div class="log-list">
            <h3>📁 日志文件列表</h3>
            <div id="logTableContainer">
                <table id="logTable">
                    <thead>
                        <tr>
                            <th>文件名</th>
                            <th>大小</th>
                            <th>修改时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="logTableBody">
                        <!-- 动态填充 -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="log-viewer" id="logViewer" style="display: none;">
            <h3>📄 日志内容查看器</h3>
            <div class="viewer-header">
                <span id="viewerTitle">正在查看: </span>
                <button id="closeViewer" class="btn btn-secondary">关闭</button>
            </div>
            <pre id="logContent"></pre>
        </div>

        <footer>
            <p>KSU WebUI 日志管理界面 | 基于 KernelSU</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>